# SpringApplication-learning

./: .gitignore  pom.xml
HibernateFun/: pom.xml
HibernateFun/src/main/java/com/hibernate/fun/: Main.java
HibernateFun/src/main/java/com/hibernate/fun/aop/: LoggingAspect.java
HibernateFun/src/main/java/com/hibernate/fun/dao/: DatabaseCRUD.java  DatabaseDao.java
HibernateFun/src/main/java/com/hibernate/fun/domain/: AService.java  DaoInterface.java  DaoModel.java  DatabaseQueryException.java
HibernateFun/src/main/java/com/hibernate/fun/model/: Person.java  Pet.java
HibernateFun/src/main/java/com/hibernate/fun/service/: TheService.java
HibernateFun/src/main/java/com/hibernate/fun/utils/: HibernateUtil.java  PersonFactory.java  PetFactory.java
HibernateFun/src/main/resources/: Spring-AutoScan.xml  hibernate.cfg.xml  log4j.properties
Java8Features/: pom.xml
Java8Features/src/main/java/com/features/: Main.java
Java8Features/src/main/java/com/features/defaultKeyword/: CalculatorInterface.java  TestDefaultKeyword.java
Java8Features/src/main/java/com/features/lambdass/: Functions.java  Predicates.java  Reflections.java  Streams.java
Java8Features/src/main/resources/: log4j.properties
SpringCommunication/: pom.xml
SpringCommunication/src/main/java/com/example/: Main.java
SpringCommunication/src/main/java/com/example/Utils/: HibernateUtil.java
SpringCommunication/src/main/java/com/example/client/: Receiver.java
SpringCommunication/src/main/java/com/example/dao/: DatabaseHandler.java  StorageHandler.java
SpringCommunication/src/main/java/com/example/domain/: CreateEventMessage.java  DatabaseQueryException.java  DeleteEventMessage.java  ReadEventMessage.java  UpdateEventMessage.java
SpringCommunication/src/main/java/com/example/model/: User.java  UserImp.java
SpringCommunication/src/main/java/com/example/producer/: Publisher.java
mysql-docker/: docker-compose.yml
