#Set log level for dependencies
log4j.rootLogger=WARN, root
log4j.appender.root = org.apache.log4j.FileAppender
log4j.appender.root.file = HibernateFun/dependencies.logs
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = %d{ISO8601} %p %x %X{username}:%t [%c] %m %n

#Set log level for current application (package)
log4j.logger.com.hibernate.fun=ALL, file
log4j.additivity.com.hibernate.fun=false
log4j.appender.file.file = HibernateFun/application.logs
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{ISO8601} %p %x %X{username}:%t [%c] %m %n